# Structurizr.InfrastructureAsCode

./: .gitignore  .gitmodules  README.md  Structurizr.InfrastructureAsCode.sln  azure-pipelines.yml
Sample/IotReferenceArchitectureFunctions/: IotReferenceArchitectureFunctions.csproj  Program.cs
Sample/IotReferenceArchitectureFunctions/Model/: ApplicationInsights.cs  CloudGateway.cs  DeviceProvisioning.cs  EventHubNamespace.cs  Ingress.cs  IotReferenceArchApplicationInsights.cs  IotReferenceArchDPS.cs  IotReferenceArchHub.cs  IotReferenceArchIngress.cs  IotReferenceArchKeyVault.cs  IotReferenceArchMasterStorage.cs  IotReferenceArchModel.cs  IotReferenceArchSqlServer.cs  IotReferenceArchTelemetryStorage.cs  IotReferenceArchitectureWithFunctions.cs  MasterDataStorage.cs  RestApi.cs  SanitizedMessages.cs  SecretStorage.cs  SqlServer.cs  StreamAnalytics.cs  TelemetryStorage.cs  UserInterface.cs
Structurizr.InfrastructureAsCode/: Structurizr.InfrastructureAsCode.csproj  Structurizr.InfrastructureAsCode.xproj  project.json
Structurizr.InfrastructureAsCode.Azure/: Structurizr.InfrastructureAsCode.Azure.csproj  Structurizr.InfrastructureAsCode.Azure.xproj  project.json
Structurizr.InfrastructureAsCode.Azure.Sample/: Program.cs  Structurizr.InfrastructureAsCode.Azure.Sample.csproj  Structurizr.InfrastructureAsCode.Azure.Sample.xproj  project.json
Structurizr.InfrastructureAsCode.Azure.Sample/Model/: MonkeyCrmConnector.cs  MonkeyDeviceProvisioningService.cs  MonkeyEventStore.cs  MonkeyFactory.cs  MonkeyHub.cs  MonkeyKeyVault.cs  MonkeyMessageProcessor.cs  MonkeyUI.cs  Shop.cs  ShopApi.cs  ShopDatabase.cs  ShopFrontend.cs  ShopKeyVault.cs  ShopServiceBus.cs  UsageExtensions.cs
Structurizr.InfrastructureAsCode.Azure.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Structurizr.InfrastructureAsCode.Azure.Tests/: InfrastructureRendererBuilderTests.cs  InfrastructureRendererTests.cs  Structurizr.InfrastructureAsCode.Azure.Tests.csproj
Structurizr.InfrastructureAsCode.Azure.Tests/Data/: SampleSystem.cs
Structurizr.InfrastructureAsCode.Azure.Tests/Data/Infrastructure/: InfrastructureWithNoRendererYet.cs  MockIHaveInfrastructure.cs  MockInfrastructureRenderer.cs  MockIoTHubRenderer1.cs  MockIoTHubRenderer2.cs  MockStorageAccountRenderer.cs
Structurizr.InfrastructureAsCode.Azure.Tests/Properties/: AssemblyInfo.cs
Structurizr.InfrastructureAsCode.Azure/ARM/: AppServiceRenderer.cs  ApplicationGatewayRenderer.cs  ApplicationInsightsRenderer.cs  AzureResourceRenderer.cs  CosmosDocumentDatabaseRenderer.cs  DeviceProvisioningServiceRenderer.cs  EventHubNamespaceRenderer.cs  FunctionAppServiceRenderer.cs  IoTHubRenderer.cs  JsonDefinedInfrastructureRenderer.cs  KeyVaultCertificate.ps1  KeyVaultRenderer.cs  NoSqlDocumentDatabaseRenderer.cs  PublicIpAddressRenderer.cs  ResourceManagementClientExtensions.cs  ServiceBusRenderer.cs  SqlServerRenderer.cs  StorageAccountRenderer.cs  StreamAnalyticsRenderer.cs  VirtualNetworkRenderer.cs  WebAppServiceRenderer.cs
Structurizr.InfrastructureAsCode.Azure/ARM/Configuration/: AppServiceUrlResolver.cs  AzureConfigurationValueResolverContext.cs  AzureContainerInfrastructureConfigurationElementValueResolver.cs  AzureContainerInfrastructureConfigurationElementValueResolverContext.cs  CosmosDocumentDatabaseAccessKeyResolver.cs  IAzureContainerInfrastructureConfigurationElementValueResolver.cs  KeyVaultActiveDirectoryApplicationIdResolver.cs  NoSqlDocumentDatabaseAccessKeyResolver.cs  ServiceBusConnectionStringResolver.cs  (+1 more)
Structurizr.InfrastructureAsCode.Azure/InfrastructureRendering/: AzureConnector.cs  AzureDeploymentTemplate.cs  AzureInfrastructureEnvironment.cs  AzureInfrastructureRenderer.cs  AzureSubscriptionCredentials.cs  FixedResourceLocationTargetingStrategy.cs  IAzureConnector.cs  IAzureInfrastructureEnvironment.cs  IAzureSubscriptionCredentials.cs  IResourceGroupTargetingStrategy.cs  IResourceLocationTargetingStrategy.cs  InfrastructureRenderer.cs  InfrastructureRendererBuilder.cs  InfrastructureToResourcesRenderer.cs  InfrastructureToTemplateJsonRenderer.cs  Powershell.cs  RendererResolutionException.cs  ResourceGroupPerEnvironmentStrategy.cs
Structurizr.InfrastructureAsCode.Azure/Model/: AppService.cs  ApplicationGateway.cs  ApplicationInsights.cs  CosmosDocumentDatabase.cs  DeviceProvisioningService.cs  EventHub.cs  EventHubNamespace.cs  FunctionAppService.cs  IDependentConfigurationValue.cs  IHaveHiddenLink.cs  IHaveResourceId.cs  IoTHub.cs  JsonDefinedInfrastructure.cs  KeyVault.cs  NoSqlDocumentDatabase.cs  PublicIpAddress.cs  ServiceBus.cs  SqlDatabase.cs  SqlServer.cs  StorageAccount.cs  StreamAnalytics.cs  SubInfrastructure.cs  VirtualNetwork.cs  WebAppService.cs
Structurizr.InfrastructureAsCode.Azure/Properties/: AssemblyInfo.cs
Structurizr.InfrastructureAsCode.Tests/: Structurizr.InfrastructureAsCode.Tests.csproj
Structurizr.InfrastructureAsCode.Tests/Properties/: AssemblyInfo.cs
Structurizr.InfrastructureAsCode/InfrastructureRendering/: IInfrastructureEnvironment.cs  IInfrastructureRenderer.cs  InfrastructureEnvironment.cs  InfrastructureRendererBuilder.cs
Structurizr.InfrastructureAsCode/IoC/: InjectableAttribute.cs
Structurizr.InfrastructureAsCode/Model/: Configuration.cs  Container.cs  ContainerInfrastructure.cs  ContainerInfrastructureConfiguration.cs  ContainerWithInfrastructure.cs  IHaveInfrastructure.cs  SoftwareSystem.cs  SoftwareSystemExtensions.cs  SoftwareSystemWithInfrastructure.cs  SoftwareSystemWithInfrastructureExtensions.cs  UsageExtensions.cs
Structurizr.InfrastructureAsCode/Policies/: IPasswordPolicy.cs  RandomPasswordPolicy.cs
Structurizr.InfrastructureAsCode/Properties/: AssemblyInfo.cs
infrastructurizr/: Program.cs  README.md  infrastructurizr.csproj
infrastructurizr/Commands/: Command.cs
infrastructurizr/Dependencies/: Dependency.cs  Git.cs  InvokeMsBuild.cs  Powershell.cs  PowershellModuleDependency.cs  ZioTAccelerator.cs
infrastructurizr/Properties/: launchSettings.json
infrastructurizr/Util/: Execute.cs  MultipleChoice.cs  Powershell.cs  TemporaryConsoleColor.cs
(+14 files in other folders)
