<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Structurizr.InfrastructureAsCode.Azure</AssemblyName>
    <PackageId>Structurizr.InfrastructureAsCode.Azure</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description />
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ARM\KeyVaultCertificate.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ARM\KeyVaultCertificate.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structurizr.InfrastructureAsCode\Structurizr.InfrastructureAsCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.9.1" />
    <PackageReference Include="Structurizr.Core" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.Msi.Fluent">
      <HintPath>..\..\..\..\Users\ched\.nuget\packages\microsoft.azure.management.msi.fluent\1.7.0\lib\net452\Microsoft.Azure.Management.Msi.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
