<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>infrastructurizr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ServicePrincipal\NewServicePrincipal.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\ServicePrincipal\NewServicePrincipal.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
